<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----------------- Style Sheet ------------------>
    <link rel="stylesheet" href="../src/style.css">

    <!----------------- Javascript File ------------------>
    <script defer src="../src/script.js"></script>

    <title>Enrollment Form | CWN (Code With Naqvi)</title>
</head>

<body>
    <nav>
        <div class="nav-logo">
            <span>CWN</span>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="#" class="line-on-hover">Home</a></li>
                <li><a href="#" class="line-on-hover">Courses</a></li>
                <li><a href="#" class="line-on-hover">Company</a></li>
                <li><a href="#" class="line-on-hover">About</a></li>
                <li><a href="#" class="line-on-hover">Team</a></li>
            </ul>
        </div>
    </nav>
    <form>
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" placeholder="First Name" required>
        <input type="text" placeholder="Last Name" required>
        <input type="email" placeholder="Email Address" required>
        <input type="date" placeholder="Date of Birth" required>
        <input type="text" placeholder="Email Address" required>
    </form>
</body>

</html>